{
  "expo": {
    "name": "Gut Buddy",
    "slug": "foodhabit",
    "owner": "foodhabit",
    "version": "1.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "foodhabit",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "imageWidth": 200,
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "requireFullScreen": true,
      "bundleIdentifier": "com.foodhabit.app",
      "usesAppleSignIn": true,
      "associatedDomains": [
        "applinks:foodhabit.com"
      ],
      "config": {
        "usesNonExemptEncryption": false
      },
      "entitlements": {
        "com.apple.security.application-groups": [
          "group.com.foodhabit.app"
        ]
      }
    },
    "web": {
      "favicon": "./assets/icon.png",
      "bundler": "metro",
      "output": "single",
      "build": {
        "babel": {}
      }
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/icon.png",
          "imageWidth": 200,
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-apple-authentication",
      "react-native-purchases",
      "@bacons/apple-targets",
      "./plugins/withWidgetVersionSync"
    ],
    "extra": {
      "eas": {
        "projectId": "a729b1be-9c50-4ae8-a28a-96cbe598b18a"
      }
    },
    "android": {
      "package": "com.foodhabit.app"
    }
  }
}